<html>
	<head>
		<title>Wanna app</title>

		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script src="js/libs/three.js"></script>
		<script type="text/javascript" src="js/controls/OrbitControls.js"></script>
		<script type="text/javascript" src="js/controls/CuttingplaneControl.js"></script>
		<script src="modelloader.js"></script>
		<script type="text/javascript" src="js/libs/csg.js"></script>
		<script type="text/javascript" src="js/libs/ThreeCSG.js"></script>
		<style>
		canvas 
		{ 
			width: 100%; height: 100% 
		}
		
		div#canvas-frame
		{
		    border: none;
		    cursor: pointer;
		    width: 100%;
		    height: 100%;
		    background-color: #EEEEEE;
		}

		div#draggable_cuttingplane_window
		{
			position: absolute;
			right: 30%;
			top: 32;
			height: 200;
			width: 240;
			z-index: 120;
		}

		.ui-progressbar {
	  		position: absolute;
	  		left: 50;
	  		top: 32;
	  		height: 15;
	  		width: 200;
	  	}
	  	.progress-label {
	  		position: absolute;
	  		font-size: 5;
	  		font-weight: bold;
	  		text-shadow: 1px 1px 0 #fff;
	  		z-index: 120;
	  	}

	  	.draggable
	  	{
	  		z-index: 120;
	  	}

	  	.draggable>.header 
	  	{
	  		position: absolute;
	  		left: 0px;
	  		top: 0px;
	  		width: 100%;
	  		height: 25px;
	  		background: #000;
	  	}

	  	.draggable>.header>.title
	  	{
	  		position: absolute;
	  		left: 9px;
	  		top: 4px;
	  		font-size: 10pt;
	  		color: #ffffff;
	  	}

	  	.draggable>.header>.close
	  	{
	  		position: absolute;
	  		right: 6px;
	  		top: 5px;
	  		width: 14px;
	  		height: 14px;
	  		background: url("/images/_/viewer/popup_close.png") no-repeat center;
	  		cursor: pointer;
	  	}

	  	.draggable>.body
	  	{
	  		position:absolute;
	  		left:0px;
	  		top:25px;
	  		width:100%;
	  		height:100%
	  	}

	  	.draggable>.body>.planehint
	  	{
	  		position:absolute;
	  		left:16px;top:13px;
	  		font-size:9pt;
	  		color:#999999;
	  		-moz-user-select:-moz-none;
	  		-khtml-user-select:none;
	  		-webkit-user-select:none;
	  		-ms-user-select:none;
	  		user-select:none
	  	}

	  	.draggable>.body>#cuttingplane_raido
	  	{
	  		position: absolute;
	  		left: 13px;
	  		top: 34px;
	  	}


	  	.draggable>.body>.annotator-button[planex]{position:absolute;left:13px;top:34px;width:34px;height:34px;background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -573px 1px}
	  	.draggable>.body>.annotator-button[planex]:hover{background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -573px -33px}
	  	.draggable>.body>.annotator-button[planex][checked]{background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -573px -67px}

	  	.draggable>.body>.annotator-button[planey]{position:absolute;left:52px;top:34px;width:34px;height:34px;background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -607px 1px}
	  	.draggable>.body>.annotator-button[planey]:hover{background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -607px -33px}
	  	.draggable>.body>.annotator-button[planey][checked]{background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -607px -67px}

		.draggable>.body>.annotator-button[planez]{position:absolute;left:90px;top:34px;width:34px;height:34px;background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -641px 1px}
		.draggable>.body>.annotator-button[planez]:hover{background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -641px -33px}
		.draggable>.body>.annotator-button[planez][checked]{background:url("/images/_/viewer/3d_newviewer_icons2.png") no-repeat -641px -67px}

		.draggable>.body>.sliderhint{position:absolute;left:16px;top:93px;font-size:9pt;color:#999999;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}	

		.draggable>.body>.slider{position:absolute;left:15px;top:116px;width:210px;height:43px;background:#777;border-radius:4px}

		.draggable>.body>.slider>.box{position:absolute;left:5px;top:9px;width:170px;height:25px}
		.draggable>.body>.slider>.inverse{position:absolute;right:8px;top:8px;width:27px;height:27px;background:url("/images/_/viewer/popup_inverse.png") repeat scroll 0 0 transparent;cursor:pointer}

		.draggable #cuttingplane_slider{
			position:absolute;
			top:15%;
			left:10px;
			width: 140px;
		}
		</style>
	</head>
	<body>
		<script type="x-shader/x-vertex" id="vertexShader">
		varying vec3 vWorldPosition;
		void main()
		{
			vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
			vWorldPosition = worldPosition.xyz;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0);
		}
		</script>
		<script type="x-shader/x-fragment" id="fragmentShader">
			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main()
			{
				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix(bottomColor, topColor, max(pow(h, exponent), 0.0)), 1.0);
			}
		</script>
		<script type="x-shader/x-fragment" id="cuttingplaneShader">
			uniform bool clipEnabled;
			uniform bool clipInside;
			uniform vec4 clipNormalAndDist;
		</script>
		<script>
			

			var camera, controls, scene, sceneModel, renderer;
			var cuttingplaneControl;
			var stopControls = false;

			$(document).ready(function(){

				var progressbar = $( "#progressbar" ),
			      progressLabel = $( ".progress-label" );

			    $("#draggable_cuttingplane_window").draggable({
			    	containment: "#canvas-frame", 
			    	scroll: false,
			    	start: function() {
			    		if(controls)
			    			controls.disable();
			    	},
			    	stop: function() {
			    		if(controls)
			    			controls.enable();
			    	}
			    });

			    // setup cuttingplane_slider range
			    $( "#cuttingplane_slider" ).slider({
				    value: 60,
				    orientation: "horizontal",
				    range: "min",
				    animate: true,
				    start: function(event, ui) {
			    		if(controls)
			    			controls.disable();
				    },
				    stop: function(event, ui){
				    	if(controls)
			    			controls.enable();
				    }
			    });

			    $("#cuttingplane_raido").buttonset();
			 
			    progressbar.progressbar({
			      value: false,
			      change: function() {
			        progressLabel.text( progressbar.progressbar( "value" ) + "%" );
			      },
			      complete: function() {
			        progressLabel.text( "Complete!" );
			      }
			    });



				// Our Javascript will go here.
				scene = new THREE.Scene();
				scene.fog = new THREE.Fog(0xffffff, 1, 5000);
				scene.fog.color.setHSL( 0.6, 0, 1 );


				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 10000 );
				controls = new THREE.OrbitControls(camera);
				controls.addEventListener('change', render);

				cuttingplaneControl = new THREE.CuttingplaneControl(scene);

				renderer = new THREE.WebGLRenderer({antialias: true});
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById('canvas-frame').appendChild( renderer.domElement );

				// add light node.
				// threejs.org/examples/webgl_lights_hemisphere.html
				var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.6);
				hemiLight.color.setHSL( 0.6, 1, 0.6);
				hemiLight.groundColor.setHSL( 0.095, 1, 0.75);
				hemiLight.position.set(0, 500, 0);
				scene.add(hemiLight);

				var dirLight = new THREE.DirectionalLight( 0xffffff, 1);
				dirLight.color.setHSL( 0.1, 1, 0.95 );
				dirLight.position.set(-1, 1.75, 1 );
				dirLight.position.multiplyScalar( 50 );
				scene.add( dirLight );
				
				// GROUND
				var groundGeo = new THREE.PlaneGeometry( 10000, 10000);
				var groundMat = new THREE.MeshPhongMaterial({ ambient: 0xffffff, color: 0xffffff, specular: 0x050505 });

				var ground = new THREE.Mesh(groundGeo, groundMat);
				ground.rotation.x = -Math.PI/2;
				ground.position.y = -33;
				scene.add(ground);

				// SKYDEMO
				var vertexShader = document.getElementById('vertexShader').textContent;
				var fragmentShader = document.getElementById('fragmentShader').textContent;
				var uniforms = {
					topColor: {type:"c", value: new THREE.Color(0x0077ff)},
					bottomColor: {type:"c", value: new THREE.Color(0xffffff)},
					offset: {type:"f", value: 33},
					exponent: {type:"f", value: 0.6}
				};
				uniforms.topColor.value.copy(hemiLight.color);
				scene.fog.color.copy(uniforms.bottomColor.value);

				var skyGeo = new THREE.SphereGeometry( 4000, 32, 15);
				var skyMat = new THREE.ShaderMaterial({vertexShader: vertexShader, fragmentShader: fragmentShader, uniforms: uniforms, side: THREE.BackSide });
				var sky = new THREE.Mesh( skyGeo, skyMat );
				scene.add( sky );

				camera.position.z = 5;




				// load model.
				var modelloader = new Wanna.ModelLoader(scene);
				modelloader.addEventListener('end', showBBox);
				modelloader.LoadModel();

				window.addEventListener( 'resize', onWindowResize, false );
				// $(window).resize(function(arg){
				// 	// update the resolution of the webgl window when the canvas size is changing.
				// 	renderer.setSize(window.innerWidth, window.innerHeight);

				// 	// keep the aspect when the canvas size is changing.
				// 	camera.aspect = window.innerWidth / window.innerHeight;
				// 	camera.updateProjectionMatrix();
				// });
			});

			function onWindowResize() 
			{

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();
			}

			function showBBox()
			{
				// this is the model loader.
				// draw the bbox of the model.
				
			}

			
				function render() {
					if(stopControls == true)
						return;
					// requestAnimationFrame(render);

					// cube.rotation.x += 0.1;
					// cube.rotation.y += 0.1;
					renderer.render(scene, camera);
					renderer.render(sceneModel, camera);
				}
		</script>
		<div id="progressbar"><div class="progress-label">Loading...</div></div>
		<div id="canvas-frame">
			<div id="draggable_cuttingplane_window" class="draggable ui-widget-content">
				<div class="header" style="cursor: move;">
					<div class="title" unselectable="on" style="cursor: move;">CUTTING PLANE</div>
					<div class="close" title="Close"></div>
				</div>
				<div class="body">
				<div class="planehint">Select the plane</div>
				<div id="cuttingplane_raido">
					<input type="radio" id="planex" name="radio" checked="checked"><label class="annotator-button" for="planex">X</label>
					<input type="radio" id="planey" name="radio"><label class="annotator-button" for="planey">Y</label>
					<input type="radio" id="planez" name="radio"><label class="annotator-button" for="planez">Z</label>
				</div>
				<!-- <input type="submit" value planex="true" class="annotator-button" title="Plane X">
				<input type="submit" value planey="true" class="annotator-button" title="Plane Y">
				<input type="submit" value planez="true" class="annotator-button" title="Plane Z" checked="true"> -->
				<div class="sliderhint">Slide to move the plane</div>
				<div class="slider">
					<div class="box">
						<div id="cuttingplane_slider"></div>
					</div>
					<div class=inverse></div>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>